{
  "JwtSettings": {
    "SecretKey": "mi_clave_secreta_super_segura_12345",
    "Issuer": "file:///C:/Users/matia/OneDrive/Escritorio/progra/repo/TrabajoPracticoIntegrador/Frontend/index.html",
    "Audience": "MiAPI",
    "ExpirationMinutes": 60

    },

    "ConnectionStrings": {
      "DefaultConnection": "Data Source=PENGUIN;Initial Catalog=Farmacia;Integrated Security=True;Trust Server Certificate=True"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"


  }
