{
  "JwtSettings": {
    "SecretKey": "mi_clave_secreta_super_segura_12345",
    "Issuer": "http://127.0.0.1:5500/index.html",
    "Audience": "https://localhost:7263/api/Auth/login",
    "ExpirationMinutes": 60

  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2LUFI20;Initial Catalog=Farmacia;Integrated Security=True;Trust Server Certificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"


  }
